# WPFPraticaPrestamoHerramientas

./: WPFPraticaPrestamoHerramientas.sln
WPFPraticaPrestamoHerramientas/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFPraticaPrestamoHerramientas.csproj
WPFPraticaPrestamoHerramientas/ChildViews/: LaboratoriosVentana.xaml  LaboratoriosVentana.xaml.cs  PrestamosVentana.xaml  PrestamosVentana.xaml.cs  UsariosVentana.xaml  UsariosVentana.xaml.cs
WPFPraticaPrestamoHerramientas/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  btnClose.xaml  btnClose.xaml.cs  btnMinimize.xaml  btnMinimize.xaml.cs  btnSiguiente.xaml  btnSiguiente.xaml.cs  btnUserPrefab.xaml  btnUserPrefab.xaml.cs  cdvEnterUser.xaml  cdvEnterUser.xaml.cs  customRows.xaml  customRows.xaml.cs  searchBar+btnSearch.xaml  searchBar+btnSearch.xaml.cs
WPFPraticaPrestamoHerramientas/Styles/: ButtonStyles.xaml  Fonts.xaml  UIColors.xaml
